<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="notable.html">Notable Conversations</a></li>
                <li><a href="PullItUp.html">Pull it Up</a></li>
                <li><a href="">About</a></li>  
            </ul>
        </div>

        <div class="belowheader1">
            <br>
        </div>
        <div class="belowheader2">
            <br>
        </div>
        <div class="belowheader3">
            <br>
        </div>
        <div class="banner">
            <h1>The Joe Rogan Fan Page</h1>
        </div>
        <div class="belowbanner1">
            <br>
        </div>
        <div class="belowbanner2">
            <br>
        </div>
        <div class="belowbanner3">
            <br>
        </div>

        <div class="Quote">
            <h1>"Surely you can't be serious"</h1>
            <h2> - Striker</h2>
        </div>
        <div class="Quote">
            <h1>"I am serious...and don't call me Shirley"</h1>
            <h2> - Dr. Rumack</h2>
        </div>

        <div id="about">
            <table>   
                <tr>
                    <td id="smile">
                            <img src="smile.png" alt="smiling">
                    </td>
                    <td class="listing">
                        <table>
                            <tr>
                                <td>Martial Arts</td>
                                <td>
                                    <p> 
                                        Karate,  <br>
                                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Taekwondo,  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <br>
                                        Wrestling, <br>
                                        Boxing,  <br>
                                        Brazilian Jiu-Jitsu, <br>
                                        Muay Thai  <br>
                                    </p>
                                </td>    
                            </tr>
                            <tr>   
                                <td>Believe in Moon Landing?</td>   
                                <td>
                                    <span class="strikethrough">
                                        No
                                    </span>
                                    <br>
                                    Yes
                                </td> 
                            </tr>
                            <tr>
                                <td>Believe in Flat Earth?</td>
                                <td>
                                    <span class="strikethrough">
                                        Yes
                                    </span>
                                    <br>
                                    No
                                </td> 
                            </tr>
                            <tr>
                                <td>Suggests that you wear Masks during Pandemic</td>    
                                <td>
                                    <span class="strikethrough">
                                        Yes
                                    </span>
                                    <br>
                                    <span class="strikethrough">
                                        No 
                                    </span>
                                    <br>
                                    <span class="strikethrough">
                                        Yes
                                    </span>
                                    <br>
                                    <span class="strikethrough">
                                        No 
                                    </span>
                                    <br>
                                    <span class="strikethrough">
                                        Yes
                                    </span>
                                    <br>
                                    <span class="strikethrough">
                                        No 
                                    </span>
                                    <br>
                                    Yes?
                                </td> 
                            </tr>
                        <table> 
                    </td>
                </tr>   
            </table>
            
        </div>
    </body>
</html>